# AnvilGUI

./: .drone.yml  .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml
1_10_R1/: build.gradle.kts  pom.xml
1_11_R1/: build.gradle.kts  pom.xml
1_12_R1/: build.gradle.kts  pom.xml
1_13_R1/: build.gradle.kts  pom.xml
1_13_R2/: build.gradle.kts  pom.xml
1_14_4_R1/: build.gradle.kts  pom.xml
1_14_R1/: build.gradle.kts  pom.xml
1_15_R1/: build.gradle.kts  pom.xml
1_16_R1/: build.gradle.kts  pom.xml
1_16_R2/: build.gradle.kts  pom.xml
1_16_R3/: build.gradle.kts  pom.xml
1_17_1_R1/: build.gradle.kts
1_17_R1/: build.gradle.kts
1_18_R1/: build.gradle.kts
1_18_R2/: build.gradle.kts
1_19_1_R1/: build.gradle.kts
1_19_R1/: build.gradle.kts
1_19_R2/: build.gradle.kts
1_19_R3/: build.gradle.kts
1_7_R4/: build.gradle.kts  pom.xml
1_8_R1/: build.gradle.kts  pom.xml
1_8_R2/: build.gradle.kts  pom.xml
1_8_R3/: build.gradle.kts  pom.xml
1_9_R1/: build.gradle.kts  pom.xml
1_9_R2/: build.gradle.kts  pom.xml
abstraction/: build.gradle.kts  pom.xml
anvilgui/: build.gradle.kts
anvilgui/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
api/: build.gradle.kts  pom.xml
api/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
api/src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java
gradle/: libs.versions.toml
test-plugin/: build.gradle.kts
test-plugin/src/main/java/net/wesjd/anvilgui/testplugin/: AnvilGUICommand.java  TestPlugin.java
test-plugin/src/main/resources/: plugin.yml
